adobeflashplayeractivex:
  latest:
    full_name: 'Adobe Flash Player 18 ActiveX'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_active_x.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_active_x.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  18.0.0.209:
    full_name: 'Adobe Flash Player 18 ActiveX'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_active_x.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{B3DADA45-F0ED-48FD-946E-7E82C2229D59}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False    
  18.0.0.203:
    full_name: 'Adobe Flash Player 18 ActiveX'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_active_x.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{57B3953E-BB96-418D-9228-57B7082B921A}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False    
  18.0.0.194:
    full_name: 'Adobe Flash Player 18 ActiveX'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_active_x.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{901E9B21-CDB1-4C4A-ABFC-61A554912BED}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False    
  16.0.0.296:
    full_name: 'Adobe Flash Player 16 ActiveX'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_16_active_x.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{465571A6-29A2-4D39-B77D-3A1F6C964B65}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False    
