adobeshockwaveplayer:
  latest:
    full_name: 'Adobe Shockwave Player 12.1'
    installer: 'https://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/sw_lic_full_installer.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/sw_lic_full_installer.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  12.1.9.159:
    full_name: 'Adobe Shockwave Player 12.1'
    installer: 'https://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/sw_lic_full_installer.msi'
    install_flags: '/qn /norestart'
    uninstaller: '{699025AA-475E-45F2-9C9B-9A489CAD2C10}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  12.1.8.158:
    full_name: 'Adobe Shockwave Player 12.1'
    installer: 'https://fpdownload.macromedia.com/get/shockwave/default/english/win95nt/latest/sw_lic_full_installer.msi'
    install_flags: '/qn /norestart'
    uninstaller: '{0E3C52E0-B4F1-4D1E-B172-E390813BD9FE}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
#
# Adobe only makes one single *.msi available for the 12.1 series, so this file will get updated and might then install a newer version
