adobeflashplayerplugin:
  latest:
    full_name: 'Adobe Flash Player 18 NPAPI'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_plugin.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_plugin.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  18.0.0.209:
    full_name: 'Adobe Flash Player 18 NPAPI'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_plugin.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{448D7DEC-36F1-4091-B419-C5487BDEB867}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  18.0.0.203:
    full_name: 'Adobe Flash Player 18 NPAPI'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_plugin.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{76CF5170-31B4-490F-89CE-5820EF416822}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  18.0.0.194:
    full_name: 'Adobe Flash Player 18 NPAPI'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_18_plugin.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{B0069674-D80C-48CB-852D-88AD36EAB0A5}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  16.0.0.296:
    full_name: 'Adobe Flash Player 16 NPAPI'
    installer: 'http://download.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_16_plugin.msi'
    install_flags: '/quiet /norestart REMOVE_PREVIOUS=YES'
    uninstaller: '{A37E9FA0-00FE-479D-9F62-E6E3DBA51D29}'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
