adobeair:
  latest:
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/25.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\25.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '25.0.0.134':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/25.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\25.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
