adobeair:
  latest:
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/23.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\23.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '23.0.0.257':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/23.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\23.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '22.0.0.153':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/22.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\22.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '21.0.0.215':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/21.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\21.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '20.0.0.260':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/20.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\20.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '19.0.0.241':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/19.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\19.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '18.0.0.199':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/18.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\18.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
