adobeair:
  latest:
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/24.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\24.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '24.0.0.180':
    full_name: 'Adobe AIR'
    installer: 'http://airdownload.adobe.com/air/win/download/24.0/AdobeAIRInstaller.exe'
    install_flags: '-silent -eulaAccepted'
    uninstaller: 'c:\salt\var\cache\salt\minion\extrn_files\base\airdownload.adobe.com\air\win\download\24.0\AdobeAIRInstaller.exe'
    uninstall_flags: '-uninstall'
    msiexec: False
    locale: en_US
    reboot: False
