atom:
  '1.8.0':
    full_name: 'Atom'
    installer: 'https://github.com/atom/atom/releases/download/v1.8.0/AtomSetup.exe'
    install_flags: '--machine'
    uninstaller: '%AppData%\Local\atom\Update.exe'
    uninstall_flags: '--uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '1.7.3':
    full_name: 'Atom'
    installer: 'https://github.com/atom/atom/releases/download/v1.7.3/AtomSetup.exe'
    install_flags: '--machine'
    uninstaller: '%AppData%\Local\atom\Update.exe'
    uninstall_flags: '--uninstall'
    msiexec: False
    locale: en_US
    reboot: False
