evernote:
  '6.9.7.6770':
    full_name: 'Evernote v. 6.9.7'
    installer: 'https://cdn1.evernote.com/win6/public/Evernote_6.9.7.6770.exe'
    install_flags: '/quiet'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/x {D47E7D82-0D98-11E7-A6D6-005056951CAD} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '6.9.6.6729':
    full_name: 'Evernote v. 6.9.6'
    installer: 'https://cdn1.evernote.com/win6/public/Evernote_6.9.6.6729.exe'
    install_flags: '/quiet'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/x {D47E7D82-0D98-11E7-A6D6-005056951CAD} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '6.5.4.4720':
    full_name: 'Evernote v. 6.5.4'
    installer: 'https://cdn1.evernote.com/win6/public/Evernote_6.5.4.4720.exe'
    install_flags: '/quiet'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/x {D47E7D82-0D98-11E7-A6D6-005056951CAD} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
