git-extensions:
  '2.48.05':
    full_name: 'Git Extensions 2.48.05'
    installer: 'https://downloads.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.05/GitExtensions-2.48.05-Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.05/GitExtensions-2.48.05-Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.48.03':
    full_name: 'Git Extensions 2.48.03'
    installer: 'https://downloads.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.03/GitExtensions-2.48.03-Setup.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.03/GitExtensions-2.48.03-Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
