git-extensions:
  '3.4.3':
    full_name: 'Git Extensions 3.4.3'
    installer: 'https://github.com/gitextensions/gitextensions/releases/download/v3.4.3/GitExtensions-3.4.3.9999-d4b0f48bb.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://github.com/gitextensions/gitextensions/releases/download/v3.4.3/GitExtensions-3.4.3.9999-d4b0f48bb.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.48.05':
    full_name: 'Git Extensions 2.48.05'
    installer: 'https://github.com/gitextensions/gitextensions/releases/download/v2.48.05/GitExtensions-2.48.05-Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://github.com/gitextensions/gitextensions/releases/download/v2.48.05/GitExtensions-2.48.05-Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
