# -*- coding: utf-8 -*-
# vim: ft=sls
ice:
  '3.6.1.2':
    full_name: 'Ice 3.6.1.2'
    installer: 'https://zeroc.com/download/Ice/3.6/Ice-3.6.1-2.msi'
    uninstaller: '{CEEE6D1F-5545-4CC0-8FF9-55911A22B68D}'
    install_flags: '/qn /norestart'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.6.0':
    full_name: 'Ice 3.6.0'
    installer: 'https://zeroc.com/download/Ice/3.6/Ice-3.6.0.msi'
    uninstaller: '{5F9FE03C-9696-406D-B747-76598903B018}'
    install_flags: '/qn /norestart'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.4.0':
    full_name: 'Ice 3.4.0'
    installer: 'https://zeroc.com/download/Ice/3.4/Ice-3.4.0.msi'
    uninstaller: '{C69C5CD7-2C53-4223-A228-EF40DCF90AE7}'
    install_flags: '/qn /norestart'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
