intellij-community:
  14.1.4:
    full_name: 'IntelliJ IDEAS Community Edition 14.1.4'
    installer: 'https://download.jetbrains.com/idea/ideaIC-14.1.4.exe'
    install_flags: '/S'
    uninstaller: '%Program Files (x86)%\JetBrains\IntelliJ IDEA Community Edition 14.1.4\bin\Uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
intellij-ultimate:
  14.1.4:
    full_name: 'IntelliJ IDEAS Ultimate 14.1.4'
    installer: 'https://download.jetbrains.com/idea/ideaIU-14.1.4.exe'
    install_flags: '/S'
    uninstaller: '%Program Files (x86)%\JetBrains\IntelliJ IDEA 14.1.4\bin\Uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
