keepass:
  '1.33.0':
    full_name: 'KeePass 1.33'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.33/KeePass-1.33.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.33/KeePass-1.33.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.32.0':
    full_name: 'KeePass 1.32'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.32/KeePass-1.32.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.32/KeePass-1.32.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.31.0':
    full_name: 'KeePass 1.31'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.31/KeePass-1.31.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.31/KeePass-1.31.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.30.0':
    full_name: 'KeePass 1.30'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.30/KeePass-1.30.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.30/KeePass-1.30.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.29.0':
    full_name: 'KeePass 1.29'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.29/KeePass-1.29.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%201.x/1.29/KeePass-1.29.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
