keepass-2x:
  '2.31.0':
    full_name: 'KeePass 2.31'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.31/KeePass-2.31.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.31/KeePass-2.31.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.30.0':
    full_name: 'KeePass 2.30'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.30/KeePass-2.30.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.30/KeePass-2.30.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.29.0':
    full_name: 'KeePass 2.29'
    installer: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.29/KeePass-2.29.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://vorboss.dl.sourceforge.net/project/keepass/KeePass%202.x/2.29/KeePass-2.29.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
