keepass-2x:
  '2.42.1':
    full_name: 'KeePass 2.42.1'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.42.1/KeePass-2.42.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.42.1/KeePass-2.42.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.39.1':
    full_name: 'KeePass 2.39.1'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.39.1/KeePass-2.39.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.39.1/KeePass-2.39.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.38.0':
    full_name: 'KeePass 2.38'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.38/KeePass-2.38.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.38/KeePass-2.38.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.37.0':
    full_name: 'KeePass 2.37'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.37/KeePass-2.37.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.37/KeePass-2.37.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.36.0':
    full_name: 'KeePass 2.36'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.36/KeePass-2.36.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.36/KeePass-2.36.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.35.0':
    full_name: 'KeePass 2.35'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.35/KeePass-2.35.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.35/KeePass-2.35.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.34.0':
    full_name: 'KeePass 2.34'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.34/KeePass-2.34.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.34/KeePass-2.34.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.33.0':
    full_name: 'KeePass 2.33'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.33/KeePass-2.33.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.33/KeePass-2.33.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.32.0':
    full_name: 'KeePass 2.32'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.32/KeePass-2.32.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.32/KeePass-2.32.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.31.0':
    full_name: 'KeePass 2.31'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.31/KeePass-2.31.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.31/KeePass-2.31.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.30.0':
    full_name: 'KeePass 2.30'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.30/KeePass-2.30.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.30/KeePass-2.30.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.29.0':
    full_name: 'KeePass 2.29'
    installer: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.29/KeePass-2.29.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://downloads.sourceforge.net/project/keepass/KeePass%202.x/2.29/KeePass-2.29.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
