mongodb:
  '4.4.1':
    full_name: 'MongoDB 4.4.1 (64 bit)'
    installer: 'https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.1-signed.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-4.4.1-signed.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.3.5':
    full_name: 'MongoDB 3.3.5 2008R2Plus (64 bit)'
    installer: 'https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.3.5-signed.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.3.5-signed.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.2.6':
    full_name: 'MongoDB 3.2.6 2008R2Plus (64 bit)'
    installer: 'https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.2.6-signed.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.2.6-signed.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
