nxlog:
  '2.11.2190':
    full_name:  'NXLog-CE'
    installer: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.11.2190.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.11.2190.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False

  '3.1.2319':
    full_name:  'NXLog-CE'
    installer: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-3.1.2319.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-3.1.2319.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
