nxlog:
  '2.10.2102':
    full_name:  'NXLog-CE'
    installer: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.10.2102.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.10.2102.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.9.1716':
    full_name:  'NXLog-CE'
    installer: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.9.1716.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'https://nxlog.co/system/files/products/files/348/nxlog-ce-2.9.1716.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.8.1248':
    full_name:  'NXLOG-CE'
    installer: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
