nxlog:
  '2.9.1504': 
    full_name:  'NXLog-CE'
    installer: 'http://nxlog.org/system/files/products/files/1/nxlog-ce-2.9.1504.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://nxlog.org/system/files/products/files/1/nxlog-ce-2.9.1504.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.8.1248':
    full_name:  'NXLOG-CE'
    installer: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.5.1089':
    full_name:  'NXLOG-CE'
    installer: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False    
