pdf24creator:
  7.0.7:
    full_name: 'PDF24 Creator'
    installer: 'https://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.7.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'https://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.7.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  7.0.6:
    full_name: 'PDF24 Creator'
    installer: 'https://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.6.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'https://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.6.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  6.9.2:
    full_name: 'PDF24 Creator'
    installer: 'http://stx.pdf24.org/products/pdf-creator/download/pdf24-creator-6.9.2.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://stx.pdf24.org/products/pdf-creator/download/pdf24-creator-6.9.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
# Source: http://en.pdf24.org/
# Packagin info Source: https://chocolatey.org/packages/pdf24
