{% set arch = {"AMD64": "x64", "x86": "x86"}[salt["grains.get"]("cpuarch")] -%}

{% load_yaml as versions -%}
# renovate: datasource=github-releases depName=powershell-core packageName=PowerShell/PowerShell
- '7.5.1'
- '7.5.0'
- '7.4.7'
- '7.4.6'
- '7.4.5'
- '7.4.4'
- '7.4.3'
- '7.4.2'
- '7.4.1'
- '7.4.0'
- '7.3.12'
- '7.3.11'
- '7.3.10'
- '7.3.9'
- '7.3.8'
- '7.3.7'
- '7.3.6'
- '7.3.5'
- '7.3.4'
- '7.3.3'
- '7.3.2'
- '7.3.1'
- '7.3.0'
- '7.2.24'
- '7.2.23'
- '7.2.22'
- '7.2.21'
- '7.2.19'
- '7.2.18'
- '7.2.17'
- '7.2.16'
- '7.2.15'
- '7.2.14'
- '7.2.13'
- '7.2.12'
- '7.2.11'
- '7.2.10'
- '7.2.9'
- '7.2.8'
- '7.2.7'
- '7.2.6'
- '7.2.5'
- '7.2.4'
- '7.2.3'
- '7.2.2'
- '7.2.1'
- '7.2.0'
- '7.1.7'
- '7.1.6'
- '7.1.5'
- '7.1.4'
- '7.1.3'
- '7.1.2'
- '7.1.1'
- '7.1.0'
- '7.0.13'
- '7.0.12'
- '7.0.11'
- '7.0.10'
- '7.0.9'
- '7.0.8'
- '7.0.7'
- '7.0.6'
- '7.0.5'
- '7.0.4'
- '7.0.3'
- '7.0.2'
- '7.0.1'
- '7.0.0'
- '6.2.7'
- '6.2.6'
- '6.2.5'
- '6.2.4'
- '6.2.3'
- '6.2.2'
- '6.2.1'
- '6.2.0'
- '6.1.6'
- '6.1.5'
- '6.1.4'
- '6.1.3'
- '6.1.2'
- '6.1.1'
- '6.1.0'
- '6.0.5'
- '6.0.4'
- '6.0.3'
- '6.0.2'
- '6.0.1'
- '6.0.0'
{% endload -%}

powershell-core:
{%- for version in versions %}
  {% set major_version = version.split(".")[0] %}
  '{{ version }}.0':
    full_name: PowerShell {{ major_version }}-{{ arch }}
    installer: https://github.com/PowerShell/PowerShell/releases/download/v{{ version }}/PowerShell-{{ version }}-win-{{ arch }}.msi
    install_flags: /qn /norestart
    uninstall_flags: /qn /norestart
    msiexec: true
{%- endfor %}
