python3_x86:
  '3.5.2150':
    full_name: 'Python 3.5.2 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.5.2/python-3.5.2.exe'
    install_flags: '/quiet InstallAllUsers=1'
    uninstaller: 'https://www.python.org/ftp/python/3.5.2/python-3.5.2.exe'
    uninstall_flags: '/uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '3.5.1150':
    full_name: 'Python 3.5.1 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.5.1/python-3.5.1.exe'
    install_flags: '/quiet InstallAllUsers=1'
    uninstaller: 'https://www.python.org/ftp/python/3.5.1/python-3.5.1.exe'
    uninstall_flags: '/uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '3.4.3150':
    full_name: 'Python 3.4.3 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.3/python-3.4.3.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.3/python-3.4.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.4.2150':
    full_name: 'Python 3.4.2 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.2/python-3.4.2.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.2/python-3.4.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.4.1150':
    full_name: 'Python 3.4.1 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.3.3150':
    full_name: 'Python 3.3.3 (32-bit)'
    installer: 'https://www.python.org/ftp/python/3.3.3/python-3.3.3.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.3.3/python-3.3.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
