python3_x64:
  '3.5.2150.0':
    full_name: 'Python 3.5.2 (64-bit)'
    installer: 'https://www.python.org/ftp/python/3.5.2/python-3.5.2-amd64.exe'
    install_flags: '/quiet InstallAllUsers=1'
    uninstaller: 'https://www.python.org/ftp/python/3.5.2/python-3.5.2-amd64.exe'
    uninstall_flags: '/uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '3.5.1150.0':
    full_name: 'Python 3.5.1 (64-bit)'
    installer: 'https://www.python.org/ftp/python/3.5.1/python-3.5.1-amd64.exe'
    install_flags: '/quiet InstallAllUsers=1'
    uninstaller: 'https://www.python.org/ftp/python/3.5.1/python-3.5.1-amd64.exe'
    uninstall_flags: '/uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '3.4.3150':
    full_name: 'Python 3.4.3 (64-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.3/python-3.4.3.amd64.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.3/python-3.4.3.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.4.2150':
    full_name: 'Python 3.4.2 (64-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.2/python-3.4.2.amd64.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.2/python-3.4.2.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.4.1150':
    full_name: 'Python 3.4.1 (64-bit)'
    installer: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.amd64.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.3.3150':
    full_name: 'Python 3.3.3 (64-bit)'
    installer: 'http://www.python.org/ftp/python/3.3.3/python-3.3.3.amd64.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://www.python.org/ftp/python/3.3.3/python-3.3.3.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
