sharpdevelop:
  '5.1.5134':
    full_name: 'SharpDevelop 5.1 RC'
    installer: 'http://netassist.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%205.x/5.1%20RC/SharpDevelop_5.1.0.5134_RC_Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://netassist.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%205.x/5.1%20RC/SharpDevelop_5.1.0.5134_RC_Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '4.4.9749':
    full_name: 'SharpDevelop 4.4'
    installer: 'http://freefr.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%204.x/4.4/SharpDevelop_4.4.2.9749_Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://freefr.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%204.x/4.4/SharpDevelop_4.4.2.9749_Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '3.2.6466':
    full_name: 'SharpDevelop 3.2.1'
    installer: 'http://skylink.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%203.x/3.2/SharpDevelop_3.2.1.6466_Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://skylink.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%203.x/3.2/SharpDevelop_3.2.1.6466_Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.2.2648':
    full_name: 'SharpDevelop 2.2'
    installer: 'http://freefr.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%202.x/2.2.1/SharpDevelop_2.2.1.2648_Setup.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://freefr.dl.sourceforge.net/project/sharpdevelop/SharpDevelop%202.x/2.2.1/SharpDevelop_2.2.1.2648_Setup.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
