svn:
  '1.8.13':
    full_name: 'Subversion'
    installer: 'https://downloads.sourceforge.net/projects/win32svn/files/1.8.13/Setup-Subversion-1.8.13.msi'
    install_flags: '/quiet'
    uninstaller: 'https://downloads.sourceforge.net/projects/win32svn/files/1.8.13/Setup-Subversion-1.8.13.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.8.11':
    full_name: 'Subversion'
    installer: 'https://downloads.sourceforge.net/projects/win32svn/files/1.8.11/Setup-Subversion-1.8.11.msi'
    install_flags: '/quiet'
    uninstaller: 'https://downloads.sourceforge.net/projects/win32svn/files/1.8.11/Setup-Subversion-1.8.11.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
