File: ./adobeair.sls
11:  18.0.0.199:
File: ./adobeflashplayeractivex.sls
12:  18.0.0.241:
21:  16.0.0.296:
File: ./adobeflashplayerplugin.sls
11:  18.0.0.241:
20:  16.0.0.296:
File: ./adobereader-dc.sls
2:  2015.008.20082:
File: ./adobereader-xi.sls
2:  11.0.10:
11:  11.0.6:
File: ./adobereader.sls
2:  10.1.4:
11:  9.5.0:
File: ./advancedlogging.sls
2:  1.0.0625.10:
File: ./audacity.sls
7:  2.1.0:
16:  2.0.6:
25:  2.0.3: 
File: ./autohotkey.sls
7:  1.1.22.02:
16:  1.1.22.01:
25:  1.1.19.03:
File: ./autoit.sls
2:  3.3.14.1:
File: ./autopsy.sls
2:  3.1.3: 
16:  3.1.2: 
30:  3.1.1: 
