File: ./7zip.sls
4:  9.20.00.0:
File: ./bitnami-nginxstack.sls
3:  1.8.0-0:
File: ./bulk_extractor.sls
8:  1.5.5:
17:  1.4.1:
File: ./chocolatey.sls
2:  0.9.8:
File: ./chrome.sls
12:  66.88.49277:
21:  66.88.49259:
30:  66.77.16518:
39:  66.77.16516:
File: ./clamwin.sls
8:  0.98.7: 
17:  0.98.6: 
26:  0.98.5: 
File: ./classicshell.sls
2:  4.2.4:
File: ./clink.sls
8:  0.4.4:
File: ./conemu-alpha.sls
4:  11.150.7160:
File: ./conemu-preview.sls
4:  11.150.7050:
File: ./cpu-z.sls
9:  1.71.1:
File: ./curl.sls
4:  7.43.0:
18:  7.40.0:
File: ./defraggler.sls
8:  2.18.945:
File: ./dotnet.sls
2:  4.5.51209:
File: ./eea.sls
2:  6.2.2021.0:
16:  5.0.2254.0:
File: ./fiddler.sls
8:  4.5.1.4:
17:  2.5.1.2:
File: ./filezilla.sls
4:  3.14.0:
17:  3.13.0:
30:  3.11.0.2:
File: ./gedit.sls
8:  2.30.1-1:
File: ./gimp.sls
8:  2.8.14:
File: ./git-extensions.sls
2:  2.48.05:
11:  2.48.03:
File: ./git.sls
4:  2.5.3:
17:  2.5.2.2:
30:  2.5.0:
44:  1.9.5-preview20150319:
53:  1.9.5-preview20141217:
62:  1.9.4-preview20140815:
File: ./glarysoft-absolute-uninstaller.sls
8:  5.3.1.20:
File: ./gnucash.sls
8:  2.6.5:
File: ./golang.sls
2:  1.4.2:
File: ./gpg4win-light.sls
8:  2.2.4:
File: ./gpg4win-vanilla.sls
8:  2.2.4:
File: ./gpg4win.sls
8:  2.2.4:
File: ./grepwin.sls
2:  1.6.646:
File: ./handbrake.sls
5:  0.10.0:
File: ./icloud.sls
2:  4.1.1.53:
File: ./iismediaservices.sls
2:  4.1.0938.454:
16:  4.0.0938.54:
30:  2.0.1:
File: ./internet-evidence-finder.sls
2:  6.2.3.0001:
File: ./isapirewrite-lite.sls
2:  3.1.0112:
File: ./itunes.sls
4:  12.3.0.44:
50:  12.2.2.25:
90:  12.2.1.16:
File: ./jre.sls
4:  7.0.790:
File: ./jre8.sls
2:  8.0.600.27:
27:  8.0.510:
File: ./keepass-2x.sls
2:  2.30.0:
11:  2.29.0:
File: ./keepass.sls
2:  1.29.0:
File: ./libreoffice.sls
2:  5.0.0:
16:  4.4.5:
File: ./logparser.sls
2:  2.2.10:
File: ./malwarebytes.sls
9:  2.0.4.1028:
File: ./mercurial.sls
2:  3.1.1:
File: ./mikogo.sls
2:  5.3.0:
File: ./ms-vcpp-2005-atl-redist_x64.sls
3:  8.0.50727.42:
File: ./ms-vcpp-2005-atl-redist_x86.sls
2:  8.0.50727.42:
File: ./ms-vcpp-2005-redist_x64.sls
2:  8.0.56336:
File: ./ms-vcpp-2005-redist_x86.sls
2:  8.0.56336:
File: ./ms-vcpp-2005-sp1-mfc-redist_x64.sls
2:  8.0.61000:
File: ./ms-vcpp-2005-sp1-mfc-redist_x86.sls
2:  8.0.61001:
File: ./ms-vcpp-2005-sp1-redist_x64.sls
2:  8.0.59192:
File: ./ms-vcpp-2005-sp1-redist_x86.sls
2:  8.0.59193:
File: ./ms-vcpp-2008-redist_x64.sls
2:  9.0.21022:
File: ./ms-vcpp-2008-redist_x86.sls
2:  9.0.21022:
File: ./ms-vcpp-2008-sp1-atl-redist_x64.sls
2:  9.0.30729.4148:
File: ./ms-vcpp-2008-sp1-atl-redist_x86.sls
2:  9.0.30729.4148:
File: ./ms-vcpp-2008-sp1-mfc-redist_x64.sls
2:  9.0.30729.6161:
File: ./ms-vcpp-2008-sp1-mfc-redist_x86.sls
2:  9.0.30729.6161:
File: ./ms-vcpp-2010-sp1-mfc-redist_64.sls
2:  10.0.40219:
File: ./ms-vcpp-2010-sp1-mfc-redist_x86.sls
2:  10.0.40219:
File: ./ms-vcpp-2012-redist_x64.sls
2:  11.0.61030.0:
File: ./ms-vcpp-2012-redist_x86.sls
2:  11.0.61030.0:
File: ./ms-vcpp-2013-redist_x64.sls
2:  12.0.30501.0:
File: ./ms-vcpp-2013-redist_x86.sls
2:  12.0.30501.0:
File: ./ms-vcpp-2015-redist_x64.sls
2:  14.0.23026:
File: ./ms-vcpp-2015-redist_x86.sls
2:  14.0.23026:
File: ./mysql-essential.sls
2:  5.1.73:
File: ./mysql-installer-community.sls
2:  1.4.3.0:
File: ./nsclient.sls
2:  0.4.3.88:
17:  0.3.9.328:
File: ./nxlog.sls
2:  2.9.1347: 
11:  2.8.1248:
20:  2.5.1089:
File: ./openoffice.sls
2:  4.1.1: 
File: ./openvpn.sls
4:  2.3.8:
17:  2.3.6:
File: ./passware-kit-agent.sls
2:  13.1.7657:
File: ./passware-kit-forensic.sls
2:  13.1.7657:
File: ./patchmypc-free.sls
3:  3.0.1.1:
File: ./pdfcreator.sls
8:  1.7.2:
File: ./pgina.sls
2:  3.1.8.0:
File: ./pidgin.sls
8:  2.10.11:
17:  2.10.6:
File: ./python2_x64.sls
2:  2.7.10150:
11:  2.7.9150:
20:  2.7.8150:
29:  2.7.7150:
38:  2.7.6150:
File: ./python2_x86.sls
2:  2.7.10150:
11:  2.7.9150:
20:  2.7.8150:
29:  2.7.7150:
38:  2.7.6150:
File: ./python3_x64.sls
2:  3.4.3150:
11:  3.4.2150:
20:  3.4.1150:
29:  3.3.3150:
File: ./python3_x86.sls
2:  3.4.3150:
11:  3.4.2150:
20:  3.4.1150:
29:  3.3.3150:
File: ./quicktime.sls
2:  7.78.80.95:
19:  7.77.80.95:
File: ./rdcman.sls
2:  2.7.14060:
11:  2.2.0423:
File: ./realvnc.sls
2:  5.2.2:
11:  5.0.5:
File: ./secunia.psi.sls
8:  3.0.0.10004:
File: ./sensu.sls
2:  0.20.0.1:
File: ./sharpdevelop.sls
2:  5.1.5134:
11:  4.4.9749:
20:  3.2.6466:
29:  2.2.2648:
File: ./silverlight.sls
2:  5.1.40728.0:
File: ./skitch.sls
8:  2.3.2.176:
File: ./skype-msi.sls
2:  7.8.102:
11:  7.7.102:
20:  7.1.0.105:
File: ./smssender.sls
3:  1.0.0:
File: ./sourcetree.sls
2:  1.6.21:
File: ./stellarium.sls
4:  0.13.3:
17:  0.13.2:
File: ./subinacl.sls
2:  5.2.3790.1164:
File: ./svn.sls
2:  1.8.13:
11:  1.8.11:
File: ./teamviewer.sls
17:  10.0.43879:
26:  10.0.38475:
File: ./tightvnc.sls
2:  2.7.10.0:
File: ./tortoise-bzr.sls
9:  2.5.1-1:
File: ./tortoise-git.sls
3:  1.8.13.0:
File: ./tortoise-hg.sls
3:  3.3.0:
File: ./tortoise-svn.sls
3:  1.8.10.26129:
File: ./ultradefrag.sls
4:  6.0.2:
File: ./ultravnc.sls
7:  1.2.05:
File: ./urlrewrite.sls
4:  7.2.1952:
18:  7.1.0490.43:
File: ./vcforpython27.sls
2:  9.0.1.30729:
File: ./vcredist2010_x64.sls
2:  10.0.40219:
File: ./vcredist2010_x86.sls
2:  10.0.40219:
File: ./virtualbox.sls
2:  4.3.28:
File: ./vlc.sls
4:  2.2.1:
File: ./vsee.sls
2:  15.0.0.707:
File: ./wamp-stack.sls
2:  5.4.36.0:
File: ./webdeploy.sls
2:  3.1237.1764: 
File: ./webplatforminstaller.sls
2:  5.0.50430.0:
File: ./win-app-manager.sls
8:  15.01.11:
File: ./winhttpcertcfg.sls
2:  5.2.3790.1060:
File: ./winscp.sls
7:  5.7.5:
16:  5.7.4:
File: ./wireshark-devel.sls
4:  1.99.8:
File: ./wireshark.sls
4:  1.12.6:
18:  1.12.1:
File: ./wscc.sls
3:  2.5.0.2:
File: ./xampp.sls
2:  5.6.3.0:
File: ./xming.sls
9:  6.9.0.31:
