vagrant:
  1.7.4:
    full_name: 'Vagrant 1.7.4 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.7.3:
    full_name: 'Vagrant 1.7.3 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.3.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.3.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.7.2:
    full_name: 'Vagrant 1.7.2 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.7.1:
    full_name: 'Vagrant 1.7.1 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.1.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.1.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.5:
    full_name: 'Vagrant 1.6.5 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.5.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.5.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.4:
    full_name: 'Vagrant 1.6.4 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.4.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.4.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.3:
    full_name: 'Vagrant 1.6.3 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.3.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.2:
    full_name: 'Vagrant 1.6.2 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.2.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.2.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.1:
    full_name: 'Vagrant 1.6.1 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.1.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.1.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.6.0:
    full_name: 'Vagrant 1.6.0 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.0.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.0.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.5.4:
    full_name: 'Vagrant 1.5.4 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.4.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.4.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.5.3:
    full_name: 'Vagrant 1.5.3 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.3.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.3.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.5.2:
    full_name: 'Vagrant 1.5.2 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.2.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.2.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.5.1:
    full_name: 'Vagrant 1.5.1 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.1.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.1.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  1.5.0:
    full_name: 'Vagrant 1.5.0 Universal (32 and 64-bit)'
    installer: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.0.msi'
    install_flags: '/qn /i /norestart'
    uninstaller: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.5.0.msi'
    uninstall_flags: '/qn /i /norestart'
    msiexec: True
    locale: en_US
    reboot: False
