virtualbox:
  '5.1.4':
    full_name: 'Oracle VM VirtualBox 5.1.4'
    installer: 'http://download.virtualbox.org/virtualbox/5.1.4/VirtualBox-5.1.4-110228-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {6AE61854-0F78-49E3-ABBC-586FB43CE709} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.1.2':
    full_name: 'Oracle VM VirtualBox 5.1.2'
    installer: 'http://download.virtualbox.org/virtualbox/5.1.2/VirtualBox-5.1.2-108956-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {629314D8-8CB7-45F4-8C48-20EF2E330430} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.1.0':
    full_name: 'Oracle VM VirtualBox 5.1.0'
    installer: 'http://download.virtualbox.org/virtualbox/5.1.0/VirtualBox-5.1.0-108711-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {0C801AA7-A02E-4DCF-BD09-0EACB11D9863} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.0.26':
    full_name: 'Oracle VM VirtualBox 5.0.26'
    installer: 'http://download.virtualbox.org/virtualbox/5.0.26/VirtualBox-5.0.26-108824-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {257A247A-9BC8-4506-B4EC-F4A725976174} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.0.24':
    full_name: 'Oracle VM VirtualBox 5.0.24'
    installer: 'http://download.virtualbox.org/virtualbox/5.0.24/VirtualBox-5.0.24-108355-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {BA15D402-19CA-493E-958B-170A0C446F25} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.0.22':
    full_name: 'Oracle VM VirtualBox 5.0.22'
    installer: 'http://download.virtualbox.org/virtualbox/5.0.22/VirtualBox-5.0.22-108108-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {A961B9B7-C851-411E-907A-E7E96C631369} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.0.20':
    full_name: 'Oracle VM VirtualBox 5.0.20'
    installer: 'http://download.virtualbox.org/virtualbox/5.0.20/VirtualBox-5.0.20-106931-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {8209969B-9A31-4021-B0D8-E6F719F7F995} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '4.3.28':
    full_name: 'Virtualbox 4.3.28'
    installer: 'http://download.virtualbox.org/virtualbox/4.3.28/VirtualBox-4.3.28-100309-Win.exe'
    install_flags: '--silent'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {E8BB81BC-E67C-4750-84EE-128DA5A7ADA5} /norestart'
    msiexec: False
    locale: en_US
    reboot: False
