xampp:
  '7.0.1.0':
    full_name: 'XAMPP 7.0.1'
    installer: 'http://heanet.dl.sourceforge.net/project/xampp/XAMPP%20Windows/7.0.1/xampp-win32-7.0.1-0-VC14-installer.exe'
    install_flags: '--mode unattended'
    uninstaller: 'c:\xampp\uninstall.exe'
    uninstall_flags: '--mode unattended'
    msiexec: False
    locale: en_US
    reboot: False
  '5.6.15.1':
    full_name: 'XAMPP 5.6.15'
    installer: 'http://heanet.dl.sourceforge.net/project/xampp/XAMPP%20Windows/5.6.15/xampp-win32-5.6.15-1-VC11-installer.exe'
    install_flags: '--mode unattended'
    uninstaller: 'c:\xampp\uninstall.exe'
    uninstall_flags: '--mode unattended'
    msiexec: False
    locale: en_US
    reboot: False
  '5.6.3.0':
    full_name: 'XAMPP 5.6.3'
    installer: 'http://heanet.dl.sourceforge.net/project/xampp/XAMPP%20Windows/5.6.3/xampp-win32-5.6.3-0-VC11-installer.exe'
    install_flags: '--mode unattended'
    uninstaller: 'c:\xampp\uninstall.exe'
    uninstall_flags: '--mode unattended'
    msiexec: False
    locale: en_US
    reboot: False
