topgrade:
  {% for version in [
  			'6.7.0',
                        '6.6.0',
                        '6.5.2',
                        '6.5.1',
                        '6.5.0',
                        '6.4.0',
                        '6.3.2',
                        '6.3.1',
                        '6.3.0',
                        '6.2.3',
                        '6.2.2',
                        '6.2.1',
                        '6.2.0',
                        '6.1.1',
                        '6.1.0',
                        '6.0.2',
                        '6.0.1',
                        '6.0.0',
                        '5.9.1',
                        '5.9.0',
                        '5.8.1',
                        '5.8.0',
                        '5.7.1',
                        '5.7.0',
                        '5.6.0',
                        '5.5.0',
                        '5.4.0',
                        '5.3.0',
                        '5.2.0',
                        '5.1.0',
                        '5.0.0',
                        '4.9.0',
                        '4.8.0',
                        '4.7.1',
                        '4.7.0',
                        '4.6.0',
                        '4.5.0',
                        '4.4.0',
                        '4.3.1',
                        '4.3.0',
                        '4.2.0',
                        '4.1.0',
                        '4.0.2',
                        '4.0.1',
                        '4.0.0',
                        '3.9.0',
                        '3.8.1',
                        '3.8.0',
                        '3.7.2',
                        '3.7.1',
                        '3.7.0',
                        '3.6.0',
                        '3.5.0',
                        '3.4.0',
                        '3.3.0',
                        '3.2.0',
                        '3.1.0',
                        '3.0.2',
                        '3.0.1',
                        '3.0.0',
                        '2.9.0',
                        '2.8.0',
                        '2.7.2',
                        '2.7.1',
                        '2.7.0',
                        '2.6.0',
                        '2.5.0',
                        '2.4.0',
                        '2.3.1',
                        '2.3.0',
                        '2.2.1',
                        '2.2.0',
                        '2.1.0',
                        '2.0.0',
                        '1.13.0',
                        '1.12.0',
                        '1.11.3',
                        '1.11.2',
                        '1.11.1',
                        '1.11.0',
                        '1.10.2',
                        '1.10.1',
                        '1.10.0',
                        '1.9.0',
                        '1.8.0',
                        '1.7.0',
                        '1.6.1',
                        '1.6.0',
                        '1.5.0',
                        '1.4.0',
                        '1.3.0',
                        '1.2.0',
                        '1.1.0',
                        '1.0.1',
                        '1.0.0',
                        '0.19.0',
                        '0.18.0',
                        '0.17.0',
                        '0.16.0',
                        '0.15.0',
                        '0.14.0',
                        '0.13.0',
                        '0.12.1',
                        '0.12.0',
                        '0.11.0',
                        '0.10.0',
                        '0.9.0' 
                    ] %}
  '{{ version }}':
    full_name: 'TopGrade'
    installer: 'salt://win/repo-ng/salt-winrepo-ng/topgrade/install.cmd'
    install_flags: '"https://github.com/r-darwish/topgrade/releases/download/v{{ version }}/topgrade-v{{version }}-x86_64-pc-windows-msvc.zip" "topgrade-v{{version }}-x86_64-pc-windows-msvc.zip" "{{ version }}"'
    uninstaller: ''
    uninstall_flags: ''
    cache_dir: True
  {% endfor %}
