; https://www.gpg4win.org/doc/en/gpg4win-compendium_35.html
[gpg4win]
  ; Installation settings. Leave out or leave empty for
  ; Default settings
  inst_gpgol = false
  inst_gpgex = false
  inst_kleopatra = true
  inst_gpa = false
  inst_claws_mail = false
  inst_compendium = true

  ; The locations at which linkages are to be prepared.
  inst_start_menu = true
  inst_desktop = false
  inst_quick_launch_bar = false
