[install]
ZipFile=zipinst_x86.zip
AddUninstall=1
AddUninstallShortcut=1
DesktopShortcut=0
InstallTo=1
StartMenuShortcut=1
ProgramFilesFolder=c:\utl
NoUserInteraction=1
#InstallFolder=%zi.ProgramFiles%\%zi.ProductName%
InstallFolder=%zi.ProgramFiles%
StartMenuFolder=%zi.CompanyName%\%zi.ProductName%
ProductName=ZipInstaller
ProductVersion=1.21
CompanyName=NirSoft
Description=Zip Installer (packaged for salt-winrepo-ng installer)
UninstallRegKey=ZipInstaller
NoExtraUninstallInfo=0
NoSuccessMessage=1
UninstallInDestFolder=0
